<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
html, body {
    background: #121212;
    color: #FFFFFF;
    padding: 0;
    margin: 0;
    height: 100%;
}
.cont {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.anim {
    color: #121212; 
    height: 256px;
    width: 256px;
    justify-content: center;
    vertical-align: middle;
    animation-duration: 3s; 
    animation-name: roll;
}
@keyframes roll {
    0%     { transform: rotate(0deg); opacity: 100%; width: 50%; }
    100%   { transform: rotate(900deg); opacity: 0%; width: 0%; }
}
</style>
</head>
<body>
<div class="cont">
<svg class="anim" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 999.56 1000">
  <path class="a" fill="#fff" d="M499.59,2C223.56,2-.22,225.81-.25,501.95S223.46,1002,499.48,1002,999.23,778.26,999.32,502.16C999.78,226.42,776.72,2.51,501.1,2.05h-1.51M603,829.42c-174.61,0-316.64-140.69-318.36-315.37a216.85,216.85,0,0,0,70.71,11.63c121.74,0,220.43-98.72,220.44-220.51A220.6,220.6,0,0,0,547.46,197,328.75,328.75,0,0,1,603,191.8c175.87,0,318.44,142.63,318.44,318.58S778.86,829,603,829" transform="translate(0.25 -2)"/>
</svg>
</div>
</body>
</html>
